# SQL configuration
SQLALCHEMY_DATABASE_URL=sqlite:///.docker/db.sqlite3

# Mysql configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=local

# Debug
LOG_LEVEL=DEBUG

# Hardlers console,file
HANDLERS=console,file

# Password salt
PASS_SALT=_password_salt

# Default Role for user
DEFAULT_ROLE=user

# Secret key
SECRET_KEY=you_must_set_secret_key
