# SQL configuration, empty string or disable key to using mysql
SQLALCHEMY_DATABASE_URL=sqlite:///.docker/db.sqlite3

# Mysql configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=local

# Migrations folder
MIGRATION_FOLDER=sqlite
# MIGRATION_FOLDER=mysql

# Custom logging log level
LOG_LEVEL=DEBUG
# Uvicorn log level
UVICORN_LOG_LEVEL=INFO
# SqlAlchemy log level (None, False, True, Debug)
SQLALCHEMY_LOG_LEVEL=None

# Hardlers console,file
HANDLERS=console,file

# Password salt
PASS_SALT=_password_salt

# Default Role for user
DEFAULT_ROLE=user

# Secret key
SECRET_KEY=you_must_set_secret_key
