################################
# Server configuration
################################

# Project name
COMPOSE_PROJECT_NAME=fast_api

# Nginx configuration
NGINX_PORT=80

# Python server configuration
PYSERVER_PORT=8000

# PHP Myadmin server configuration
PMA_APACHE_PORT=8080

# Mysql server configuration
## Using Platform linux/amd64 for M1 and linux/x86_64 for intel chip
MYSQL_PLATFORM=linux/amd64
MYSQL_RANDOM_ROOT_PASSWORD=true

MYSQL_HOST=mysql
MYSQL_PORT=3306

MYSQL_USER=mysql_user
MYSQL_PASSWORD=MySQL123!@#
MYSQL_DATABASE=fast_api
