################################
# Server configuration
################################

# Project name
COMPOSE_PROJECT_NAME=fast_api

# Nginx configuration
NGINX_PORT=80

# Python server configuration
PYSERVER_PORT=8000

# Mysql server configuration
## Using Platform linux/amd64 for M1 and linux/x86_64 for intel chip
MYSQL_PLATFORM=linux/amd64
MYSQL_PORT=3306
MYSQL_RANDOM_ROOT_PASSWORD=true

MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=local_database
